<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
  
  <title>Frontend Mentor | Order summary card</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&family=Red+Hat+Display:wght@500;700;900&display=swap');
   
    root {
      --font: 'Red Hat Display', sans-serif;
      
      --pale-blue: hsl(225, 100%, 94%);
      --bright-blue: hsl(245, 75%, 52%);
      --very-pale-blue: hsl(225, 100%, 98%);
      --desaturated-blue: hsl(224, 23%, 55%);
      --dark-blue: hsl(223, 47%, 23%);
    }

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
      margin: 0;
      background: url(images/pattern-background-desktop.svg);
      background-size: 100%;
      font: "Red Hat Display", sans-serif;
      justify-content: center;
      align-items: center;
      background-color: hsl(225, 100%, 94%);
      }

    .order-card {
      min-width: 40rem;
      min-height: 55rem;
      background-color: white;
      border-radius: 2rem;
      justify-content: center;
      align-items: center;
      position: absolute; left: 35%; right: 50%;
    }

    .image-top {
      display: block;
      margin-left: 0px;
      margin-right: 0px;
      width: 100%;
      height: auto;
      border-top-left-radius: 1.2rem;
      border-top-right-radius: 1.2rem;
    }

    .order-head {
      text-align: center;
      justify-content: center;
      margin-top: 4rem
    }
    .summ {
      font-weight: 900;
    }
    .des {
      color: hsl(224, 23%, 55%);
      font-weight: 500;
      margin-top: 2rem;
    }

    .plan {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 5rem;
      margin-right: 5rem;
      height: 8rem;
      position: relative;
      background-color: hsl(225, 100%, 98%);
      border-radius: 2rem;
      margin-top: 2rem;
    }
    .icon {
      margin-right: 2rem;
      width: 5rem;
    }
    .annual-plan {
      margin-right: 6rem;
      font-weight: 700;
    }
    .price {
      color: hsl(224, 23%, 55%);
    }
    .attribution.hover {
      color: hsl(246, 56%, 57%);
      text-decoration: none;
    }
    .process {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
    }
    .payment {
      margin-left: 6rem; margin-right: 6rem;
      height: 3.5rem;
      color: white;
      background-color: hsl(245, 75%, 52%);
      font-weight: 500;
      font-size: 1rem;
      border-radius: 1rem; border: none;
      box-shadow: 10px 20px 10px 0 rgba(132, 76, 236, 0.1);
      margin-bottom: 6%;
      margin-top: 5%
    }
    .payment:hover {
      background-color: hsl(246, 56%, 57%);
    }
    .cancel {
      background-color: white;
      color: hsl(224, 23%, 55%);;
      border: none;
      font-weight: 700;
      font-size: 1rem;
      }
      .cancel:hover {
        color: hsl(223, 47%, 23%);
        font-weight: 750;
      }

      /* Media Queries */
@media only screen and (max-width: 375px) {
  p,
  .annual-plan {
    font-size: 16px;
  }

  .card {
    width: 18rem;
    max-width: 100%;
  }

  .card-body {
    padding: 8%;
  }

  .card-title {
    font-size: 1.4rem;
  }

  .pricing {
    justify-content: center;
  }
}
    .attribution { font-size: 15px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="order-card">
      <img src="images/illustration-hero.svg" class="image-top" alt="card">
     <div class="order-head">
        <h1 class="summ">Order Summary</h1>
        <p class="des">You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!</p>
      </div>
    
    <div class="plan">
        <img src="images/icon-music.svg" class="icon">
        <div class="annual-plan">
        <h3><strong>Annual Plan</strong></h3>
        <p class="price">$59.99/year</p>
        </div>
        <div class="change">
        <a class="attribution"><strong>Change</strong></a>
        </div>
    
      </div>  
    
    <div class="process">
      <button class="payment">Proceed to Payment</button>
      <button class="cancel">Cancel Order</button>
    </div>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>